{
  "name": "NotebookLM Education Hub",
  "short_name": "NotebookLM Hub",
  "description": "Turn your textbooks into interactive AI Tutors. Free curated educational resources optimized for Google NotebookLM.",
  "start_url": "/notebooklm-education-hub/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["education", "books", "productivity"],
  "icons": [
    {
      "src": "/notebooklm-education-hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/notebooklm-education-hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "dir": "ltr"
}
